html {
    background-color: lighten($background-color, 30%);
    background-image: (url('/images/texture-noise.png'));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
        Cantarell, 'Helvetica Neue', sans-serif;
    font-weight: normal;
    color: darken($background-color, 30%);
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    @media only screen and (min-width: 1200px) {
        font-size: 15px;
    }

    @media only screen and (min-width: 992px) {
        font-size: 14.5px;
    }

    @media only screen and (min-width: 0) {
        font-size: 14px;
    }
}

body {
    padding: 1vh 1vw;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: auto auto auto;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section {
    align-items: start;
}

.shadowed {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.25s;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    @extend .shadowed;
    min-height: 140px;
    background-color: rgba(lighten($background-color, 40%), 0.8);
    border-radius: 0 0 2px 2px;

    .card-title {
        display: block;
        line-height: 32px;
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 300;
        padding-bottom: 4px;
        border-bottom: 1px solid $background-color;
    }

    .card-content {
        padding: 24px;
    }
}

.sheetSection {
    grid-template-rows: 70px;
}

.sectionTitle {
    grid-column: 1/-1;
    text-align: center;
}

.grid-standard {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
}

.text-center {
    text-align: center;
}

.attributes {
    grid-row: 2 / -1;
    @extend .grid-standard;
}

.attribute {
    @extend .text-center;
    cursor: pointer;
}

.derivedStatistics {
    @extend .grid-standard;
    grid-template-columns: 1fr 1fr;
}

.additionalInfo {
    @extend .grid-standard;

    select {
        background: none;
        border: 0;
        border-bottom: 2px solid $input-border-color;
        outline-color: $input-border-color;
    }
}

.skills {
    @extend .grid-standard;
    grid-column: 2/-1;
    grid-template-columns: 1fr 2fr;
}

.encumbered {
    background-color: $encumbered-color;
}
